{
  "name": "phi",
  "version": "1.0.0",
  "description": "Phi Group Landing Page",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": "git@git.temazcal.io:phi/landing.git",
  "author": "Temazcal IO",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "run-sequence": "^1.1.5",
    "imagemin-pngquant": "^4.2.2"
  }
}
